{
  "compilerOptions": {
    "target": "ESNext",
    "module": "nodenext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": ["node"],
    "rootDir": "src",
    "outDir": "dist",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "paths": {
      "@controllers/*": ["./src/controllers/*"],
      "@controller": ["./src/controllers/index.ts"],
      "@routes/*": ["./src/routes/*"],
      "@routes": ["./src/routes/index.ts"],
      "@utils/*": ["./src/utils/*"],
      "@generated/*": ["./src/generated/prisma/*"],
      "@db/*": ["./src/db/*"]
    }
  },
  "include": ["src/**/*", "generated/**/*"],
  "exclude": ["node_modules", "dist", ".build"]
}
