{
	"eslint.workingDirectories": ["./server"],
	"eslint.useFlatConfig": true,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[typescriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"prettier.resolveGlobalModules": false,
	"prettier.prettierPath": "./client/node_modules/prettier"
}
